poselki/developersEditForm.xaml

<Window x:Class="poselki.developersEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poselki"
        mc:Ignorable="d"
        Title="Редактирование девелоперов" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="298" Width="298" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top" Height="270" HorizontalAlignment="Left" Width="302">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="AndEditAddGroupBox" Header="Добавить/редактировать" HorizontalAlignment="Left" Width="303" Height="270" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="DevName_TB" HorizontalAlignment="Left" Height="23" Margin="106,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="1"/>
                <TextBox x:Name="Dev_Income_TB" HorizontalAlignment="Left" Height="23" Margin="106,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="2"/>
                <TextBox x:Name="Dev_ID_TB" HorizontalAlignment="Left" Height="23" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="0"/>
                <TextBox x:Name="Village_Street_TB" HorizontalAlignment="Left" Height="23" Margin="106,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="3"/>
                <TextBlock x:Name="Dev_ID_Labrel" HorizontalAlignment="Left" Margin="19,12,0,0" TextWrapping="Wrap" Text="ID девелопера" VerticalAlignment="Top"/>
                <TextBlock x:Name="Dev_Name_LABEL" HorizontalAlignment="Left" Margin="7,47,0,0" TextWrapping="Wrap" Text="Имя девелопера" VerticalAlignment="Top"/>
                <TextBlock x:Name="Income_Label" HorizontalAlignment="Left" Margin="49,75,0,0" TextWrapping="Wrap" Text="Прибыль" VerticalAlignment="Top"/>
                <TextBox x:Name="Home_Number_TB" HorizontalAlignment="Left" Height="23" Margin="106,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="4"/>
                <Label x:Name="Home_Number_LABEL" Content="Номер дома" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Developers_Update_Button" Content="Редактировать" HorizontalAlignment="Left" Margin="106,183,0,0" VerticalAlignment="Top" Width="169" Click="Developers_Update_Button_Click" TabIndex="8" RenderTransformOrigin="-0.04,0.094" FontSize="12"/>
                <Label x:Name="Street" Content="Улица" HorizontalAlignment="Left" Margin="56,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.129"/>
                <Button x:Name="Developers_Add_Button" Content="Добавить" Margin="0,183,184,0" VerticalAlignment="Top" Click="Developers_Add_Button_Click" TabIndex="7" HorizontalAlignment="Right" Width="94" FontSize="12"/>
                <Label x:Name="Developers_Company_Type_LAB" Content="Тип компании" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="23"/>
                <TextBox x:Name="Developers_Company_Type_TB" HorizontalAlignment="Left" Height="23" Margin="106,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
