poselki/developersEditForm.xaml

<Window x:Class="poselki.developersEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poselki"
        mc:Ignorable="d"
        Title="Редактирование девелоперов" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="379" Width="416">
    <Grid Margin="0,0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="AndEditAddGroupBox" Header="Добавить/редактировать">
            <Grid>
                <TextBox x:Name="DevName_TB" Height="23" Margin="106,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
                <TextBox x:Name="Dev_Income_TB" Height="23" Margin="106,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
                <TextBox x:Name="Dev_ID_TB" Height="23" Margin="106,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0"/>
                <TextBox x:Name="Village_Street_TB" Height="23" Margin="106,94,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3"/>
                <TextBlock x:Name="Dev_ID_Labrel" HorizontalAlignment="Left" Margin="19,12,0,0" TextWrapping="Wrap" Text="ID девелопера" VerticalAlignment="Top"/>
                <TextBlock x:Name="Dev_Name_LABEL" HorizontalAlignment="Left" Margin="7,47,0,0" TextWrapping="Wrap" Text="Имя девелопера" VerticalAlignment="Top"/>
                <TextBlock x:Name="Income_Label" HorizontalAlignment="Left" Margin="49,75,0,0" TextWrapping="Wrap" Text="Прибыль" VerticalAlignment="Top"/>
                <TextBox x:Name="Home_Number_TB" Height="23" Margin="106,122,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4"/>
                <Label x:Name="Home_Number_LABEL" Content="Номер дома" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Developers_Update_Button" Content="Редактировать" Margin="8,204,211,60" Click="Developers_Update_Button_Click" TabIndex="7" RenderTransformOrigin="-0.04,0.094" FontSize="12" Height="Auto"/>
                <Label x:Name="Street" Content="Улица" HorizontalAlignment="Left" Margin="56,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.129"/>
                <Button x:Name="Developers_Add_Button" Content="Добавить" Margin="184,204,10,60" Click="Developers_Add_Button_Click" TabIndex="6" FontSize="12" Height="Auto"/>
                <Label x:Name="Developers_Company_Type_LAB" Content="Тип компании" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="23"/>
                <TextBox x:Name="Developers_Company_Type_TB" Height="23" Margin="106,150,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
