poselki/villagesEditForm.xaml

<Window x:Class="poselki.villagesEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poselki"
        mc:Ignorable="d"
        Title="Редактирование поселков" Height="365" Width="335" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="336" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="AddAndEditVillages_GB" Header="Добавление/редактирование " HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="329">
            <Grid Margin="0,12,0,-12">
                <TextBox x:Name="Village_Number_TB" HorizontalAlignment="Left" Height="23" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="Village_Name_TB" HorizontalAlignment="Left" Height="23" Margin="139,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="Village_Area_TB" HorizontalAlignment="Left" Height="23" Margin="139,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="Village_Residents_Count_TB" HorizontalAlignment="Left" Height="23" Margin="139,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="Village_Developer_Number" HorizontalAlignment="Left" Height="23" Margin="139,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <Label x:Name="Village_Number_Lab" Content="Номер девелопера" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="28"/>
                <Label x:Name="Village_Name_LAB" Content="Название поселка" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Height="23"/>
                <Label x:Name="Village_Area_LAB" Content="Площадь поселка" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top" Height="23"/>
                <Label x:Name="Village_Residents_Count_LAB" Content="Количество жителей" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="23"/>
                <Label x:Name="Village_Developer_Number_LAB" Content="Номер  девелопера" HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top" Height="30"/>
                <Button x:Name="Village_Add_BUTTON" Content="Добавить" HorizontalAlignment="Left" Margin="15,157,0,0" VerticalAlignment="Top" Width="119" Click="Village_Add_BUTTON_Click"/>
                <Button x:Name="Village_Edit_BUTTON" Content="Редактировать" HorizontalAlignment="Left" Margin="139,157,0,0" VerticalAlignment="Top" Width="168" Click="Village_Edit_BUTTON_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Village_Delete_GB" Header="Удаление" HorizontalAlignment="Left" Height="103" Margin="0,223,0,0" VerticalAlignment="Top" Width="329">
            <Grid>
                <TextBox x:Name="Village_Developer_Number_Delete_TB" HorizontalAlignment="Left" Height="23" Margin="131,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <Label x:Name="Village_Developer_Number_Delete_LAB" Content="Номер девелопера" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Village_Developer_Number_Delete_Button" Content="Удалить" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="297" Click="Village_Developer_Number_Delete_Button_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
