poselki/villagesEditForm.xaml

<Window x:Class="poselki.villagesEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование поселков" Height="267.549" Width="335" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="AddAndEditVillages_GB" Header="Добавление" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="Village_Name_TB" HorizontalAlignment="Left" Height="23" Margin="139,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TabIndex="1"/>
                <TextBox x:Name="Village_Area_TB" HorizontalAlignment="Left" Height="23" Margin="139,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TabIndex="2"/>
                <TextBox x:Name="Village_Residents_Count_TB" HorizontalAlignment="Left" Height="23" Margin="139,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TabIndex="3"/>
                <TextBox x:Name="Village_Developer_Number" HorizontalAlignment="Left" Height="23" Margin="139,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TabIndex="4"/>
                <Label x:Name="Village_Name_LAB" Content="Название поселка" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Height="23"/>
                <Label x:Name="Village_Area_LAB" Content="Площадь поселка" HorizontalAlignment="Left" Margin="26,48,0,0" VerticalAlignment="Top" Height="23"/>
                <Label x:Name="Village_Residents_Count_LAB" Content="Количество жителей" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="23"/>
                <Label x:Name="Village_Developer_Number_LAB" Content="Номер  девелопера" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Height="30"/>
                <Button x:Name="Village_Add_BUTTON" Content="Добавить" Margin="10,148,10,1" Click="Village_Add_BUTTON_Click" TabIndex="5" FontSize="12" Height="Auto"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
