poselki/villagehousesEditForm.xaml

<Window x:Class="poselki.villagehousesEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poselki"
        mc:Ignorable="d"
        Title="Редактирование домов" Height="307.333" Width="335" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="villagehouses_AddOrEdit_GB" Header="Добавить дома" Height="313" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="villagehouses_VillageNumber_TB" HorizontalAlignment="Left" Height="23" Margin="124,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TabIndex="1"/>
                <TextBox x:Name="villagehouses_Street_TB" HorizontalAlignment="Left" Height="23" Margin="124,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TabIndex="2"/>
                <TextBox x:Name="villagehouses_VillageHouseNumber_TB" HorizontalAlignment="Left" Height="23" Margin="124,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TabIndex="3"/>
                <TextBox x:Name="villagehouses_VillageHouseType_TB" HorizontalAlignment="Left" Height="23" Margin="124,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TabIndex="4"/>
                <TextBox x:Name="villagehouses_VillageHouseArea_TB" HorizontalAlignment="Left" Height="23" Margin="124,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TabIndex="5"/>
                <TextBox x:Name="villagehouses_VillageHouseFloorNumber_TB" HorizontalAlignment="Left" Height="23" Margin="124,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TabIndex="6"/>
                <Label x:Name="villagehouses_VillageNumber_LAB" Content="Номер поселка" HorizontalAlignment="Left" Margin="29,4,0,0" VerticalAlignment="Top" Height="28"/>
                <Label x:Name="villagehouses_Street_LAB" Content="Название улицы" HorizontalAlignment="Left" Margin="23,37,0,0" VerticalAlignment="Top" Height="28"/>
                <Label x:Name="villagehouses_VillageHouseNumber_LAB" Content="Номер дома" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" Height="28"/>
                <Label x:Name="villagehouses_VillageHouseType_LAB" Content="Тип дома" HorizontalAlignment="Left" Margin="62,93,0,0" VerticalAlignment="Top" Height="28"/>
                <Label x:Name="villagehouses_VillageHouseArea_LAB" Content="Площадь дома" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top" Height="28"/>
                <Label x:Name="villagehouses_VillageHouseFloorNumber_LAB" Content="Количество этажей" HorizontalAlignment="Left" Margin="8,149,0,0" VerticalAlignment="Top" Height="23"/>
                <Button x:Name="villagehouses_Add_BUTTON" Content="Добавить" Margin="10,0,10,39" VerticalAlignment="Bottom" Click="villagehouses_Add_BUTTON_Click" TabIndex="7"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
