poselki/WorkForm.xaml

<Window x:Class="poselki.WorkForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poselki"
        mc:Ignorable="d"
        Title="Работа с таблицами" Height="476.027" Width="523.973">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Девелоперы" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <DataGrid x:Name="testos" Margin="0,0,0,37" Loaded="testos_Loaded" IsReadOnly="True"/>
                    <Button x:Name="testEditButton" Content="Редактировать таблицу" VerticalAlignment="Bottom" Click="testEditButton_Click" Height="34" TabIndex="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поселки" Margin="-2,-2,-2,2" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Villages_Grid_Table" Loaded="testos_Loaded" IsReadOnly="True" Margin="0,0,0,37"/>
                    <Button x:Name="Villages_Edit_Button" Content="Редактировать поселки" Margin="0" VerticalAlignment="Bottom" Height="34" Click="Villages_Edit_Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
